JWT_SECRET = SomethingSecret


PORT  = 5000

PAYPAL_CLIENT_ID = ATMJ9KSFSA1q3tnHuORpY1wYplbo1oJHd2f8KX1nXG2NLn1rxYc8ljPcPNiWkUceIT2j-uGE3lxLrhVp

DB_URL = mongodb://sachin:sachinnimshan123@cluster0-shard-00-00.lspty.mongodb.net:27017,cluster0-shard-00-01.lspty.mongodb.net:27017,cluster0-shard-00-02.lspty.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-oca8mb-shard-0&authSource=admin&retryWrites=true&w=majority



MYEMAIL = sachinnimshan@gmail.com

GMAIL_USERNAME = sachinnimshan@gmail.com
GMAIL_PASSWORD  = kjepsctxqyvtxxrp