JWT_SECRET = SomethingSecret


PORT  = 5000

PAYPAL_CLIENT_ID = ATMJ9KSFSA1q3tnHuORpY1wYplbo1oJHd2f8KX1nXG2NLn1rxYc8ljPcPNiWkUceIT2j-uGE3lxLrhVp

DB_URL = mongodb+srv://sachin:sachinnimshan1853@cluster0.lspty.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



MYEMAIL = sachinnimshan@gmail.com

GMAIL_USERNAME = sachinnimshan@gmail.com
GMAIL_PASSWORD  = kjepsctxqyvtxxrp

ENV = PROD